FROM ubuntu:18.04

# docker build -f Dockerfile.svsolver -t vanessa/svsolver .
# docker tag vanessa/svsolver:latest vanessa/svsolver:2020-04
# docker push vanessa/svsolver
# singularity pull docker://vanessa/svsolver:2020-04

LABEL Maintainer vsochat@stanford.edu
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y git apt-utils wget gcc mpich gfortran cmake lsb-core

WORKDIR /code

# Prepare for install, file shouldn't have "sudo" hard-coded in it
RUN git clone https://github.com/SimVascular/svSolver.git && \
    cd svSolver/BuildWithMake && \
    /bin/bash quick-build-linux.sh

# Install some version of open MPI https://www.open-mpi.org/software/ompi/v4.0/
RUN wget https://download.open-mpi.org/release/open-mpi/v1.10/openmpi-1.10.7.tar.gz && \
    tar -xzvf openmpi-1.10.7.tar.gz && \
    cd openmpi-1.10.7 && \
    ./configure --prefix=/usr/local && \
    make && \
    make install

# Binaries (with .exe extensions?) are here
ENV PATH /code/svSolver/BuildWithMake/Bin:$PATH
ENTRYPOINT ["svsolver-nompi.exe"]
